
spring.datasource.url=jdbc:mysql://localhost:3306/tommcatdb
spring.datasource.username=root
spring.datasource.password=Philosophy2021.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/store